# This is a comment
# The layout of the wave info. Each wave is on a new line and the waves are created with this pattern for unit info
# Unit Type (0-2), Number to spawn, Time between spawns, The time the first unit spawns
# Example: For a unit of type 0, that will spawn 3 times, one second apart, and start spawning five seconds after the wave starts
# 0,3,1,5
#
# The wave is created by combining multiple unit info patterns together with ';'
# Example: unitInfo1; unitInfo2; unitInfo3;
#
#1,1,1,5;0,3,5,20;1,10,4,35;2,6,6,50
# 1,20,2,1;0,20,1.9,1;2,20,2.1,1
#
#this delay doesnt seem to work. The next wave starts with 10 sec left on the clock, although it does calculate it correctly. 
0,0,0,0
1,1,1,0
0,1,1,0;2,1,1,0
1,2,3,0;0,1,1,2;2,1,1,2
1,5,3,0
0,2,5,0;2,2,5,0;1,2,3,3
2,5,2,0
0,2,2,1;1,3,3,0
1,10,1,0
2,10,1,0
0,10,1,0